<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <script src="js/utils.js"></script>
    <script src="js/gameInterface.js"></script>
    <script src="js/pong.js"></script>
    <script src="js/platformer.js"></script>
    <script src="js/stick.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
    <video></video>
    <div id="welcome">
      <h1>Tap to begin fullscreen mode</h1>
    </div>
    <canvas id="compute"></canvas>
    <canvas id="game"></canvas>
  </body>
</html>
